# test

./: .classpath  README.md  build.xml
src/: baidu.xml
src/log/: MyLogger.java
src/project/baidu/: Baidu.java
src/project/seleniumGrid/: Grid.java  Grid2.java
src/test/baidu/: BaiduTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-b.BaiduTest.xml  TEST-project.seleniumGrid.Grid.xml  TEST-project.seleniumGrid.Grid2.xml  TEST-test.baidu.BaiduTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
